CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Nand以外も使用
    // Not(in=a, out=c);
    // Not(in=b, out=d);

    // And(a=a, b=d, out=x);
    // And(a=c, b=b, out=y);

    // Or(a=x, b=y, out=out);

    Nand(a=a, b=b, out=c);
    Nand(a=a, b=c, out=d);
    Nand(a=c, b=b, out=e);
    Nand(a=d, b=e, out=out);

    // Nandのみ1
    // Nand(a=a, b=a, out=c);
    // Nand(a=b, b=b, out=d);

    // Nand(a=a, b=d, out=x);
    // Nand(a=c, b=b, out=y);

    // Nand(a=x, b=x, out=xx);
    // Nand(a=y, b=y, out=yy);

    // Nand(a=xx, b=xx, out=xxx);
    // Nand(a=yy, b=yy, out=yyy);

    // Nand(a=xxx, b=yyy, out=out);
}